<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./data/fivicon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Roboto+Slab:wght@500&family=Source+Code+Pro:wght@200;300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4361b61862.js" crossorigin="anonymous"></script>
    <title>YOGA SA HI SAHI HOGA</title>
</head>
<body>

    <div class="section-1">

       
        
        <header class="header">
             <div class="logo-c"></div>
            <div class="box">HOME</div>
            <div class="box">ABOUT US</div>
            <div class="box">SERVICES</div>
            <div class="box">CONTACT US</div>
       
         </header>

         
         <div class="show">

         <div class="back-design">

            <div class="center-img"></div>

            <div class="heading">
               <h1>YOGA CLASS</h1>
               <p id="para">
                “Yoga is not a work-out it is a work-in, and this is the point of spiritual practice to make us teachable to open up our hearts and focus our awareness so that we can know what we already know and be who we already are.”
               </p>

               <button id="but-n">JOIN NOW</button>
            </div>

         </div>

         </div>
</div>



<div class="section-2">

    <div class="section-2-heading">
      
        <h1>CHOOSE CLASS</h1>
        <p id="section-2-para">
            Discover the transformative power of yoga. Explore postures, breathwork, and meditation in our welcoming classes. Cultivate strength, flexibility, and inner peace on your journey to 
            wellness.</p>
</div>

<div class="section-2-poster">
  
    <div class="poster-box" id="poster-1">
        <div class="image-c" id="img-1"></div>
    </div>
    <div class="poster-box" id="poster-2">
        <div class="image-c" id="img-2"></div>
    </div>
    <div class="poster-box" id="poster-3">
        <div class="image-c" id="img-3"></div>
    </div>

</div>
<div class="section-2-desc">
    <div class="box-d">
        <p class="section-2-desc-para">Yoga asanas enhance flexibility, strength, and balance, fostering physical and mental well-being</p>
    </div>
    <div class="box-d">
        <p  class="section-2-desc-para">Regular practice boosts immunity, improves posture, and reduces stress, promoting holistic wellness.</p>
    </div>
    <div class="box-d">
        <p   class="section-2-desc-para">Asanas offer relaxation, stress relief, and inner peace, contributing to a balanced lifestyle.</p>
    </div>
</div>
</div>



<div class="section-3">

    <div class="section-3-heading">
      
        <h1>OUR STATUS</h1>
        <p id="section-2-para">
            Discover the transformative power of yoga. Explore postures, breathwork, and meditation in our welcoming classes. Cultivate strength, flexibility, and inner peace on your journey to 
            wellness.</p>
</div>


<div class="section-3-status">
  
    <div class="circle" >
        <h2 class="section-3-status-h2" >1293+</h2>

        <p class="section-3-status-p" >Customer <br> Connection</p>
    </div>

    <div class="circle" >
        <h2 class="section-3-status-h2" >500+</h2>
        <p class="section-3-status-p">Teacher <br> Support</p>
        
    </div>

    <div class="circle" >
        <h2 class="section-3-status-h2" >20+</h2>
        <p class="section-3-status-p">Offline Training Centre</p>
    </div>

</div>

</div>
<div class="section-4">


    <div class="section-4-desc">
        <h1>BEST <br>
            INSTRUCTOR
        </h1>
        

        <p id ="section-4-desc-p" >The best yoga instructors possess a unique blend of expertise, empathy, and intuition. They guide their students with precision, adapting each session to individual needs while fostering a supportive and inclusive atmosphere.</p>


        <button id="but-n1">READ MORE</button>
    </div>

    <div class="section-4-poster">
        
    </div>


</div>


<div class="section-5">
      
    <div class="section-5-heading">
      
        <h1>PRICING</h1>
        <p id="section-5-para">
            Discover tranquility at unbeatable prices. From drop-ins to monthly memberships, we offer flexible options to suit every schedule and budget. Embrace wellness with ease and join us on the mat today.</p>
</div>


<div class="section-5-pricing">
  
   <div class="section-5-pricing-box">
    <h1>NEW CLASS <br> $78.90</h1>

    <i class="fa-solid fa-award"></i>

    <button class="but-n2">REGISTER NOW</button>
   </div>

   <div class="section-5-pricing-box">

    <h1>ADVANCE CLASS <br> $110.10</h1>
    
    <i class="fa-solid fa-award"></i>

    <button class="but-n2">REGISTER NOW</button>
   </div>

   <div class="section-5-pricing-box">
    <h1>EXPERT CLASS<br> $150.50</h1>
    
    <i class="fa-solid fa-award"></i>

    <button class="but-n2">REGISTER NOW</button>
   </div>

</div>


    
</div>


<div class="section-6">
    <br>
    <div class="section-6-poster">
        <img src="./data/sona_instructor1.jpeg">
    </div>
<div class="section-6-poster-des">
    <p>Flow like a river, grounded like a mountain, and light as a feather. In every breath, find your strength, your balance, and your peace. Let your practice be a journey of self-discovery, where each pose reveals the infinite wisdom of your body and mind. Embrace each moment with gratitude and surrender, knowing that within you lies the power to transform and heal. Namaste."</p>

    <br>

    <h1>INSTRUCTOR SONA</h1>
</div>

</div>

<div class="section-7">

    <br>
    <br>

    <div class="section-7-heading">

        <h1>DONT MISS OUR UPDATE</h1>

        <p> 
            Stay connected and informed! <br>Don't miss out on our latest updates for groundbreaking news, product launches, and exclusive offers. Subscribe today!</p>

            <input type="text" placeholder="&nbsp; &nbsp;YOUR EMAIL">
            <button>SUBSCRIBE</button>
    </div>

</div>

<div class="section-8">
    
    <div class="section-8-part1">
        <h1 class="section-8-h">OFFICE ADDRESS</h1>
        <p class="section-8-p"> MHOW CANTT (SUB OFFICE), INDORE, MADHYA PRADESH (MP), India (IN), Pin Code:- 453441</p>

    </div>

    <div class="section-8-part2">
        <h1 class="section-8-h">ABOUT</h1>
        <h3 class="section-8-h3">HISTORY</h3>
        <h3 class="section-8-h3">OUR TEAM</h3>
        <h3 class="section-8-h3">BRAND GUIDLINES</h3>
        <h3 class="section-8-h3">TERM &CONDITION</h3>
        <h3 class="section-8-h3">PRIVACY POLICY</h3>

    </div>

    <div class="section-8-part3">

        <h1 class="section-8-h">SERVICES</h1>
        <h3 class="section-8-h3">HOW TO ORDER</h3>
        <h3 class="section-8-h3">OUR PRODUCT</h3>
        <h3 class="section-8-h3">ORDER STATUS</h3>
        <h3 class="section-8-h3">PROMO</h3>
        <h3 class="section-8-h3">PAYMENT METHOD</h3>

    </div>

    <div class="section-8-part4">

        <h1 class="section-8-h">FOLLOWS</h1>
        <h3 class="section-8-h3"><i class="fa-brands fa-facebook"></i> &nbsp; &nbsp; FACEBOOK</h3>
        <h3 class="section-8-h3"><i class="fa-brands fa-twitter"></i>&nbsp; &nbsp; TWITTER</h3>
        <h3 class="section-8-h3"><i class="fa-brands fa-youtube"></i> &nbsp; &nbsp; YOUTUBE</h3>
        <h3 class="section-8-h3"><i class="fa-brands fa-square-instagram"></i>&nbsp; &nbsp; INSTAGRAM</h3>
        <h3 class="section-8-h3"><i class="fa-brands fa-square-whatsapp"></i> &nbsp; &nbsp; WHTSAPP</h3>

    </div>

</div>




    
</body>
</html>